FINISH             !退出当前处理器
/CLEAR,STAART      !清除当前处理器，开始新的分析
/PREP7             !准备处理器
ET,1,LINK1         !指定单元类型
R,1,0.1            !指定单元面积
MP,EX,1,1E5        !指定材料属性
MP,PRXY,1,0.3      !指定泊松比
N,1,0,0            !指定节点
N,2,1,0
N,3,0.5,0.5
E,1,3              !指定单元
E,2,3
/PLOPTS,INFO,0    !关闭处理器信息
FINISH
/SOLU             !进入求解器
D,1,ALL           
D,2,ALL           !对节点施加全约束
F,3,FY,-1000      !对节点施加y方向力
*DO,I,1,10        !设置从1到10的循环
TIME,i            !设置时间步长
SOLVE             !求解
MP,EX,1,1E5-1000*i*i !设置材料属性
*ENDDO
FINISH
/POST26            !进入时间历程后处理器
NSOL,2,3,U,Y,y_disp !设置结果输出变量
ABS,3,2,,,,,1,      !对变量求绝对值
PLVAR,3             !图形方式显示变量的变化
/IMAGE,SAVE,uy_disp,BMP !保存图形
FINISH
