
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           14499
     no. of nonzeroes in lower triangle of a =          147501
     number of compressed nodes              =            2424
     no. of compressed nonzeroes in l. tri.  =            9624
     amount of workspace currently in use    =         2740815
     max. amt. of workspace used             =         3988679
     no. of nonzeroes in the factor l        =         2152564.
     number of super nodes                   =            1173
     number of compressed subscripts         =           92211
     size of stack storage                   =          152337
     maximum order of a front matrix         =             432
     maximum size of a front matrix          =           93528
     maximum size of a front trapezoid       =           25568
     no. of floating point ops for factor    =      4.6466D+08
     no. of floating point ops for solve     =      7.3909D+06
     actual no. of nonzeroes in the factor l =         2152564.
     actual number of compressed subscripts  =           92211
     actual size of stack storage used       =          190161
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.013000        0.013432
     time (cpu & wall) for ordering          =        0.001000        0.001312
     time (cpu & wall) for symbolic factor   =        0.001000        0.001118
     time (cpu & wall) for value input       =        0.010000        0.009516
     time (cpu & wall) for numeric factor    =        0.099000        0.099413
     computational rate (mflops) for factor  =     4693.516212     4674.026936
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.004000        0.003327
     computational rate (mflops) for solve   =     1847.719250     2221.817827
     effective I/O rate (MB/sec) for solve   =     7039.810237     8465.125792

     no input or output performed
