
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =               2
     no. of nonzeroes in lower triangle of a =               1
     number of compressed nodes              =               1
     no. of compressed nonzeroes in l. tri.  =               0
     amount of workspace currently in use    =             279
     max. amt. of workspace used             =         1999995
     no. of nonzeroes in the factor l        =               1.
     number of super nodes                   =               1
     number of compressed subscripts         =               0
     size of stack storage                   =               3
     maximum order of a front matrix         =               2
     maximum size of a front matrix          =               3
     maximum size of a front trapezoid       =               1
     no. of floating point ops for factor    =      6.0000D+00
     no. of floating point ops for solve     =      6.0000D+00
     actual no. of nonzeroes in the factor l =               1.
     actual number of compressed subscripts  =               0
     actual size of stack storage used       =              13
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =               2
     factorization update panel size         =               2
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000038
     time (cpu & wall) for ordering          =        0.000000        0.000026
     time (cpu & wall) for symbolic factor   =        0.000000        0.000007
     time (cpu & wall) for value input       =        0.000000        0.000044
     time (cpu & wall) for numeric factor    =        0.002000        0.002029
     computational rate (mflops) for factor  =        0.003000        0.002957
     condition number estimate               =      0.0000D+00

     no input or output performed
