
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =              12
     no. of nonzeroes in lower triangle of a =              17
     number of compressed nodes              =               1
     no. of compressed nonzeroes in l. tri.  =               0
     amount of workspace currently in use    =             446
     max. amt. of workspace used             =         1999995
     no. of nonzeroes in the factor l        =              66.
     number of super nodes                   =               1
     number of compressed subscripts         =               0
     size of stack storage                   =              78
     maximum order of a front matrix         =              12
     maximum size of a front matrix          =              78
     maximum size of a front trapezoid       =              66
     no. of floating point ops for factor    =      6.6700D+02
     no. of floating point ops for solve     =      3.6000D+01
     actual no. of nonzeroes in the factor l =              66.
     actual number of compressed subscripts  =               0
     actual size of stack storage used       =             378
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              12
     factorization update panel size         =              12
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000013
     time (cpu & wall) for ordering          =        0.000000        0.000041
     time (cpu & wall) for symbolic factor   =        0.000000        0.000003
     time (cpu & wall) for value input       =        0.000000        0.000008
     time (cpu & wall) for numeric factor    =        0.001000        0.001159
     computational rate (mflops) for factor  =        0.667000        0.575298
     condition number estimate               =      0.0000D+00

     no input or output performed
