
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             144
     no. of nonzeroes in lower triangle of a =            1060
     number of compressed nodes              =              24
     no. of compressed nonzeroes in l. tri.  =              68
     amount of workspace currently in use    =            8166
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =            4320.
     number of super nodes                   =               9
     number of compressed subscripts         =             204
     size of stack storage                   =            1953
     maximum order of a front matrix         =              54
     maximum size of a front matrix          =            1485
     maximum size of a front trapezoid       =            1155
     no. of floating point ops for factor    =      1.6081D+05
     no. of floating point ops for solve     =      1.0224D+04
     actual no. of nonzeroes in the factor l =            4320.
     actual number of compressed subscripts  =             204
     actual size of stack storage used       =            5664
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              48
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000109
     time (cpu & wall) for ordering          =        0.000000        0.000116
     time (cpu & wall) for symbolic factor   =        0.000000        0.000010
     time (cpu & wall) for value input       =        0.000000        0.000077
     time (cpu & wall) for numeric factor    =        0.001000        0.000987
     computational rate (mflops) for factor  =      160.810001      162.895057
     condition number estimate               =      0.0000D+00

     no input or output performed
