


 SOLUTION HISTORY INFORMATION FOR JOB: testJunctionPlate.mntr                                                                                                                                                                                                                                              
 ANSYS RELEASE 16.0                     15:22:07    06/24/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             CPU          MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.34375      0.92182E-01  0.78886E-30
