


 SOLUTION HISTORY INFORMATION FOR JOB: testMindlin.mntr                                                                                                                                                                                                                                                    
 ANSYS RELEASE 16.0                     09:49:57    08/23/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             CPU          MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.93750E-01 -0.72704E-03  0.78886E-30
